# OnlyEco

./: README.md
eZdravaIshrana/: eZdravaIshrana.sln
eZdravaIshrana/Bell_files/: CE7IC2Q7.json  CK7DV277.json  CKYIV27I.json  f(1).txt  f.txt  gpt.js.download  gtm.js.download
eZdravaIshrana/eZdravaIshrana_API/: Global.asax  Global.asax.cs  Web.config  eZdravaIshrana_API.csproj  packages.config
eZdravaIshrana/eZdravaIshrana_API/App_Start/: WebApiConfig.cs
eZdravaIshrana/eZdravaIshrana_API/Controllers/: AmbalazaController.cs  AmbalazaStavkeController.cs  DobavljaciController.cs  DostavljaciController.cs  IzlazStavkeController.cs  IzlaziController.cs  KorisniciController.cs  KorisniciUlogeController.cs  KupciController.cs  NarudzbaStavkeController.cs  NarudzbeController.cs  OcjeneController.cs  OcjeneDostavljacaController.cs  ProizvodiController.cs  ProizvodjacController.cs  SkladistaController.cs  SortaProizvodaController.cs  UlazStavkeController.cs  UlaziController.cs  UlogeController.cs  VrsteProizvodaController.cs
eZdravaIshrana/eZdravaIshrana_API/Models/: Ambalaza.cs  AmbalazaStavke.cs  Dobavljaci.cs  Dostavljaci.cs  IzlazStavke.cs  Izlazi.cs  Korisnici.cs  KorisniciExtension.cs  KorisniciUloge.cs  Kupci.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  OcjeneDostavljaca.cs  Proizvodi.cs  Proizvodjac.cs  Skladista.cs  SortaProizvoda.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvoda.cs  esp_AmbalazaStavkeGet_Result.cs  esp_Dobavljaci_Pretraga_Result.cs  esp_Dostavljac_Pretraga_Result.cs  esp_Dostavljaci_CheckKupciEmail_Result.cs  esp_Dostavljaci_CheckKupciKorisnickoIme_Result.cs  esp_GetFreshProizvodi3_Result.cs  esp_IzlazStavke_ByIzlazID_Result.cs  esp_Izlaz_GetZakljucene_DobavljacID_Result.cs  esp_Izlaz_Get_DobavljacID_Result.cs  esp_Izlaz_Pretraga_Result.cs  esp_IzlaziStavke_GetByIzlazID_Result.cs  esp_Kupci_CheckDostavljaciEmail_Result.cs  esp_Kupci_CheckDostavljaciKorisnickoIme_Result.cs  esp_NarudbeStavke_SelectByNarudzbaID_Result.cs  (+18 more)
eZdravaIshrana/eZdravaIshrana_API/Properties/: AssemblyInfo.cs
eZdravaIshrana/eZdravaIshrana_API/Util/: ExceotionFilter.cs  ExceptionHandler.cs  Recommender.cs
eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/: App.xaml  App.xaml.cs  Global.cs  UIHelper2.cs  eZdravaIshrana_Mob.csproj
eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob.Android/: MainActivity.cs  eZdravaIshrana_Mob.Android.csproj
eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eZdravaIshrana_Mob.UWP.csproj
eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob.iOS/: AppDelegate.cs  Info.plist  Main.cs  eZdravaIshrana_Mob.iOS.csproj
eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Converter/: ImageConverter.cs
eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Models/: HomeMenuItem.cs  Item.cs
eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/S1/: Style.css
eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Services/: IDataStore.cs  MockDataStore.cs
eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/ViewModels/: ANDetaljiViewModel.cs  AboutViewModel.cs  AktivViewModel.cs  AmbalazaVM.cs  BaseViewModel.cs  DostavljacMainViewModel.cs  DostavljacNaruDetaljiVM.cs  DostavljacZakljucenVM.cs  DostavljaczakljucenaDetaljiVM.cs  HistorijaDetaljiVM.cs  HistorijaVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  Location.cs  LoginViewModel.cs  PaymentGatewayPageViewModel.cs  ProizvodiViewModel.cs  RouteViewModel.cs
eZdravaIshrana/eZdravaIshrana_Mob/eZdravaIshrana_Mob/Views/: ANDetalji.xaml  ANDetalji.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AktivneNarudzbe.xaml  AktivneNarudzbe.xaml.cs  AmbalazaPovratna.xaml  AmbalazaPovratna.xaml.cs  CCPayment.xaml  CCPayment.xaml.cs  DostavljacMain.xaml  DostavljacMain.xaml.cs  DostavljacNarudzbaDetalji.xaml  DostavljacNarudzbaDetalji.xaml.cs  DostavljacOcjena.xaml  DostavljacOcjena.xaml.cs  DostavljacZakljucenDetalji.xaml  DostavljacZakljucenDetalji.xaml.cs  DostavljaciKorisnickiProfil.xaml  DostavljaciKorisnickiProfil.xaml.cs  Historija.xaml  Historija.xaml.cs  HistorijaDetalji.xaml  HistorijaDetalji.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KorisnickiProfil.xaml  KorisnickiProfil.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapRoutePage.xaml  MapRoutePage.xaml.cs  Master.xaml  Master.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  (+27 more)
eZdravaIshrana/eZdravaIshrana_Mobile/: App.xaml  App.xaml.cs  Global.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Registracija.xaml  Registracija.xaml.cs  eZdravaIshrana_Mobile.csproj
eZdravaIshrana/eZdravaIshrana_Mobile/Products/: Details.xaml  Details.xaml.cs  ImageConverter.cs  NarudzbaStavkeDone.xaml  NarudzbaStavkeDone.xaml.cs  NarudzbeDone.xaml  NarudzbeDone.xaml.cs  Ocjeni.xaml  Ocjeni.xaml.cs  Search.xaml  Search.xaml.cs
eZdravaIshrana/eZdravaIshrana_Mobile/Profile/: ActiveOrders.xaml  ActiveOrders.xaml.cs
eZdravaIshrana/eZdravaIshrana_PCL/: Class1.cs  app.config  eZdravaIshrana_PCL.csproj  packages.config
eZdravaIshrana/eZdravaIshrana_PCL/Model/: Ambalaza.cs  (+15 more)
eZdravaIshrana/eZdravaIshrana_UI/: App.config  Global.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Messages.Designer.cs  Messages.resx  Program.cs  StartMain.Designer.cs  StartMain.cs  StartMain.resx  eZdravaIshrana_UI.csproj  packages.config
(+130 files in other folders)
